/*Reset Styles*/

*,
*::before,
*::after { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}


body{
    display:flex;
    flex-direction: column;
}

hr{  
    height: 0;
    margin: 0;
    border: 0;
}

/* Header and Navigation */

nav ul{
    display: flex;
    list-style-type: none;
    justify-content: start;
    column-gap: 1rem ;
    vertical-align:middle;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 
}

header{
    padding: 0%;
    margin: 0%;
    width:100%;
}
nav{
    border-bottom: 2px solid forestgreen;
    padding: 0px;
    margin: 0px;
    width: 100%;
}
li{
    padding-top: 3rem;
    color:lightgoldenrodyellow;
}
li h1{
    flex-basis: 10rem;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
    font-size:1.5rem;
 
}

li h1 span{
    font-family: 'Courier New', Courier, monospace;

    vertical-align:middle;

}
li h2{
    flex-basis: 10rem;
}
#first-link{
    margin-left: auto;
}
#last-link{
    padding-right: 5rem;
}
#logo{
    margin-left: 2rem;
    width: 100%;
    max-width: 7.8125rem;
    height: auto;
}



/* Main Section*/
.statement{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    


}

.statement h2{
    width:80%;
    margin: 5rem auto;
}

.products{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
}

.card{
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 10rem;
    vertical-align: middle;
    text-align: center;
    padding: 0px 2rem;

}
.card h3{
    padding-bottom: 1rem;
}